<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".Activity_SignIn">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="22dp"
        android:text="Vibe.Hub"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="Welcome back!"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_button1"
        android:layout_marginTop="22dp"
        android:text="Continue with Facebook"
        android:textColor="@color/white"
        android:textSize="16dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_button2"
        android:layout_marginTop="10dp"
        android:text="Continue with Google"
        android:textSize="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="28dp"
        android:hint="OR LOGIN WITH EMAIL"
        android:textStyle="bold"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_gmail"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:hint="Email"
            android:background="@drawable/edit_text"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_text"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="Password"
                android:paddingLeft="15dp"></androidx.appcompat.widget.AppCompatEditText>

            <ImageView
                android:id="@+id/img_show"
                android:layout_width="35dp"
                android:layout_height="24dp"
                android:layout_gravity="right"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:contentDescription="Show Password"
                android:src="@drawable/baseline_remove_red_eye_24" />

        </FrameLayout>

    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_signIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_button1"
        android:layout_marginTop="30dp"
        android:text="SIGN IN"
        android:textColor="@color/white"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/txt_forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="28dp"
        android:textSize="16dp"
        android:text="Forgot password ?"
        android:textColor="#5DB075"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="35dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="Don\'t have an account? "
            android:textSize="17dp" />

        <TextView
            android:id="@+id/txt_signUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="#5DB075"
            android:text="SIGN UP"/>

    </LinearLayout>

</LinearLayout>